# java-education-spring

./: pom.xml
src/main/java/by/beregeiko/aop/keygen/: AfterAdviceExample.java  KeyGenerator.java  WeakKeyCheckAdvice.java
src/main/java/by/beregeiko/aop/secure/: SecureBean.java  SecurityAdvice.java  SecurityExample.java  SecurityManager.java  UserInfo.java
src/main/java/by/beregeiko/aop/simple/: HelloWorldAOPExample.java  MessageDecorator.java  MessageWriter.java  SimpleBeforeAdvice.java
src/main/java/by/beregeiko/begin/: HelloWorld.java  HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  HelloWorldWithCommandLine.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
src/main/java/by/beregeiko/dependency_injection/: BookwormOracle.java  DeclareSpringComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  Oracle.java  XmlConfigWithBeanFactory.java
src/main/java/by/beregeiko/dependency_injection/annotation/: ConfigurableMessageProvider.java  StandardOutMessageRenderer.java
src/main/java/by/beregeiko/dependency_injection/xml/: ConfigurableMessageProvider.java  HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
src/main/java/by/beregeiko/hibernate/: Contact.java  ContactDao.java  ContactDaoImpl.java  ContactTelDetail.java  Hobby.java  SpringHibernateSample.java
src/main/java/by/beregeiko/jdbc/: Contact.java  ContactDao.java  ContactTelDetail.java  JdbcContactDao.java  JdbcContactDaoSample.java  JdbcNamedParametrContactDao.java  JdbcResultSetExtractorContactDao.java  JdbcRowMapperContactDao.java  MySQLErrorCodesTranslator.java
src/main/java/by/beregeiko/jdbc/annotations/: AnnotationJdbcDaoSample.java  Contact.java  ContactDao.java  ContactTelDetail.java  InsertContact.java  InsertContactTelDetail.java  JdbcContactDao.java  SelectAllContacts.java  SelectContactByFirstName.java  UpdateContact.java
src/main/java/by/beregeiko/jpa/: Contact.java  ContactService.java  ContactServiceImpl.java  ContactSummary.java  ContactSummaryService.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java  ContactTelDetail.java  Hobby.java  SpringJPASample.java
src/main/java/by/beregeiko/locale/: MessageSourceDemo.java
src/main/java/by/beregeiko/remoting/http_invoker/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  HttpInvokerClientSample.java
src/main/java/by/beregeiko/remoting/jms/: JmsSample.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
src/main/java/by/beregeiko/remoting/rest/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Contacts.java  CustomCredentialsProvider.java  DateTimeFieldHandler.java  RestfulClientSample.java
src/main/java/by/beregeiko/spring_mvc/: Contact.java  ContactController.java  ContactGrid.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Message.java  SecurityController.java  UrlUtil.java
src/main/resources/: msf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/remoting/http_invoker/: root-context.xml
src/main/webapp/WEB-INF/spring/remoting/rest/: rest-context.xml  root-context.xml  web-security.xml
src/main/webapp/WEB-INF/spring/spring_mvc/: root-context.xml
src/main/webapp/WEB-INF/spring/spring_mvc/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  views.xml
